# Add your own .env file in the root folder with your own database credentials following the schema below.
DB_URL=jdbc:<database_type>://<host>:<port>/<database_name>
DB_USER=<user>
DB_PASSWORD=<password>


# LLM API keys by provider
# Format: LLM_<PROVIDER>_API_KEY
LLM_OPENAI_API_KEY=<API_KEY>
LLM_GEMINI_API_KEY=<API_KEY>
LLM_CLAUDE_API_KEY=<API_KEY>
LLM_MISTRAL_API_KEY=<API_KEY>

